<!DOCTYPE html>
<html>

<head>
	<title>Menu Bar</title>
	<style type="text/css">
		* {
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
			text-decoration: none;
		}

		nav {
			background-color: #4d1354;
			width: 100%;
			height: 100px;
			text-align: center;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		a {
			font-size: 20px;
			padding: 20px;
			color: white;
			font-family: arial;
			position: relative;
		}

		a:before {
			content: "";
			position: absolute;
			top: 100%;
			left: 0;
			width: 0;
			height: 3px;
			background-color: white;
			transition: all .5s linear;
		}

		a:hover:before {
			width: 100%;
		}
	</style>
</head>

<body>
	<nav>
		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Services</a>
		<a href="#">Links</a>
		<a href="#">Contact us</a>
	</nav>
</body>

</html>