*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	overflow: auto;
}
:root{
	--black-color: #000000;
	--gray-color: #cccccc;
	--white-color: #ffffff;
}
ul{
	list-style: none;
}
a{
	text-decoration: none;
}
body{
	font-family: arial;
	font-size: 15px;
}
header{
	background-color: var(--black-color);
}
header nav a{
	display: inline-block;
	color: var(--white-color);
	padding: 16px;
	text-transform: uppercase;
}
header nav a:hover{
	background-color: var(--gray-color);
	color: var(--black-color);
}
header nav ul{
	display: flex;
	flex-direction: row;
}
main{
	width: 100%;
	position: relative;
}
main img{
	width: 100%;
	background-size: cover;
}
main .img-desc{
	position: absolute;
	bottom: 10%;
	left: 50%;
	transform: translateX(-50%);
	text-align: center;
	color: var(--white-color);
}
main .img-desc h2{
	padding-bottom: 15px;
}
/*Article section*/
article{
	display: flex;
	justify-content: center;
	font-size: 15px;
}
article .artist-desc{
	max-width: 800px;
}
.some-desc{
	margin-top: 30px;
}
#heading{
	text-align: center;
	text-transform: uppercase;
	font-weight: 500;
	letter-spacing: 5px;
	font-size: 30px;
	margin: 30px 0;
}
#desc{
	color: var(--gray-color);
	display: block;
	text-align: center;
	margin-bottom: 20px;
	font-style: italic;
}
.some-desc p{
	text-align: justify;
	line-height: 1.5;
}

.artist-desc .profile{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
}
.profile .card{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.card span{
	display: block;
	text-align: center;
	padding: 20px 0;
}

.card img{
	max-width: 80%;
	height: 50%;
	border-radius: 4px;	
}

/*Tour section*/
.tour-sec{
	background-color: var(--black-color);
	display: flex;
	justify-content: center;
	width: 100%;
}
.tour-row1{
	width: 100%;
}
.tour-sec .months{
	background-color: var(--white-color);
	margin-bottom: 30px;
}
.months ul li{
	padding: 10px;
	border: 1px solid var(--gray-color);
}
.months ul li span:not(#three){
	background-color: red;
	color: var(--white-color);
	padding: 5px 8px;
	margin-left: 10px;
}
#three{
	background-color: var(--black-color);
	border-radius: 50%;
	padding: 1px 8px;
	float: right;
	color: var(--white-color);
}
.cities{
	display: flex;
	justify-content: space-between;
	width: 100%;
	padding-bottom: 20px;
}
.city{
	display: flex;
	flex-direction: column;
	/*align-items: space-between;*/
	background-color: var(--white-color);
	height: 390px;
	justify-content: space-between;
}
.city:not(.last){
	margin-right: 15px;
}
.city img{
	height: 50%;
	max-width: 100%;
}
.city h3{
	padding-left: 15px;
}
.city span{
	color: var(--gray-color);
	padding-left: 15px;
}
.city p{
	padding-left: 15px;
}
.call-to-action{
	align-self: flex-start;
	padding: 15px;
}
.call-to-action a{
	display: block;
	padding:12px 15px;
	background-color: var(--black-color);
	color: var(--white-color);
	align-self: flex-start;
}
.call-to-action a:hover{
	background-color: var(--gray-color);
	color: var(--black-color);
}

/*Contact us*/
.contact-us{
	display: flex;
	justify-content: center;
	padding: 20px;
}
.max-wid{
	width: 800px;
}
.contact-row2{
	width: 100%;
	display: flex;
	justify-content: space-between;
	padding-top: 20px;
}
.row2-col1,.row2-col2{
	width: 50%;
}
.row2-col1 p{
	line-height: 2;
	font-size: 20px;
}

.row2-col2 input{
	height: 45px;
	padding: 15px;
}
.row2-col2 input[name="Message"]{
	width: 100%;
	margin-bottom: 15px;
}
.row2-col2 form div{
	width: 100%;
	margin-bottom: 15px;
	display: flex;
	justify-content: space-between;
}
.row2-col2 form button{
	padding: 15px 20px;
	background-color: var(--black-color);
	color: var(--white-color);
	border: none;
	text-transform: uppercase;
	float: right;
}
.row2-col2 form button:hover{
	background-color: var(--gray-color);
	color: var(--black-color)
}

/*Footer*/
footer{
	width: 100%;
	height: 60px;
	background-color: var(--gray-color);
	display: flex;
	justify-content: center;
	align-items: center;
}


@media (max-width: 800px){
	.artist-desc{
		flex-basis: 100%;
		padding: 20px;
	}
	.max-wid{
		padding: 20px;
	}
}
@media (max-width: 640px){
	.artist-desc .profile{
		flex-direction: column;
	}
	.profile .card{
		margin-bottom: 20px;
	}
	.cities{
		flex-direction: column;
	}
	.city{
		align-items: space-between;
		margin-bottom: 20px;
		height: auto;
	}
	.contact-row2{
		flex-direction: column;
	}
	.row2-col1,.row2-col2{
		width: 100%;
	}
	.last{
		margin-right: 0;
	}
}
@media (max-width: 468px){
	.row2-col2 form div{
		flex-direction: column;
	}
	.row2-col2 form div > input{
		margin: 10px 0;
	}
}
