<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Travel Agency</title>
	<link rel="stylesheet" type="text/css" href="css/all.css" media="all">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
</head>
<body>

	<header class="header">
		

		<div class="primary-text-box">
			<h1 class="primary-heading">
				<span class="primary-heading-main">outdoors</span>
				<span class="primary-heading-sub">is where life happens</span>
			</h1>

			<a href="#" class="btn btn-white btn-animate">discover our tours</a>
		</div>	
	</header>


			<!--main section-->

<main>
	<section class="main-section main-section-text-center">
		<div class="center-heading">
			<h2 class="text-top">exciting tours for adventurous people </h2>
		</div>
		


		<!--Rows or columns-->
		<div class="row">
			<div class="col-1"><h2 class="secondary-heading">YOU'RE GOING TO FALL IN LOVE WITH NATURE
			</h2>
				<p class="paragraph">you're going to fall in love with natureyou're going to fall in love with natureyou're going to fall in love with natureyou're going to fall in love with nature you're going to fall in love with natureyou're going to fall in love with nature</p>
			<h2 class="secondary-heading">LIFE ADVENTURES LIKE YOU HAVE NEVER BEFORE</h2>
				<p class="paragraph">you're going to fall in love with natureyou're going to fall in love with natureyou're going to fall in love with natureyou're going to fall in love with nature you're going to fall in love with natureyou're going to fall in love with nature</p>


				<a href="#" class="secondary-btn">Learn More &rarr;</a>
			</div>



			<div class="col-2">
				<img src="images/pic1.jpg" class="pic-1 pic">
				<img src="images/pic2.jpg" class="pic-2 pic">
				<img src="images/pic3.jpg" class="pic-3 pic">
			</div>
		</div>

	</section>
</main>

<!--feature section-->

<section class="feature-section">
	<div class="feature-row">
	<div class="feature-box">
		<i class="fas fa-globe icons"></i>
		<h1>explore the world</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod adipisicing elit, sed do eiusmod
		
		
		</p>
	</div>
	<div class="feature-box">
		<i class="far fa-compass icons"></i>
		<h1>meet nature</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod adipisicing elit, sed do eiusmod
		
		
		</p>
	</div>
	<div class="feature-box">
		<i class="fas fa-road icons"></i>
		<h1>find your way</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod adipisicing elit, sed do eiusmod
		
		
		</p>
	</div>
	<div class="feature-box">
		<i class="far fa-heart icons"></i>
		<h1>live a healthier life</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod adipisicing elit, sed do eiusmod
		
		
		</p>
	</div>
</div>
</section>


				<!--Booking Section-->


<section class="booking-section">
	<div class="center-heading">
			<h2 class="text-top">most popular tours</h2>
		</div>
<div class="booking-section-1">
				<!--Box-1-->
	<div class="box-1 container">
		<div class="card">
			<div class="front">
				<div class="booking-img booking-img-1">
				</div>
				<div class="list">
					<ul>
						<li>3 day tour</li>
						<li>Up to 30 people</li>
						<li>2 tour guides</li>
						<li>sleep in cozy hostels</li>
						<li>Difficulty:very easy</li>
					</ul>
				</div>
			</div>
			<div class="back back-1">
				<h3>only</h3>
				<h1>$297</h1>
				<a href="#" class="btn btn-white">book now!</a>
			</div>
		</div>
	</div>

			<!--Box-2-->
	<div class="box-2 container">
		<div class="card">
			<div class="front">
				<div class="booking-img booking-img-2">
					
				</div>
				<div class="list">
					<ul>
						<li>7 day tour</li>
						<li>Up to 40 people</li>
						<li>6 tour guides</li>
						<li>sleep in provided tents</li>
						<li>Difficulty:medium</li>
					</ul>
				</div>
			</div>
			<div class="back back-2">
				<h3>only</h3>
				<h1>$497</h1>
				<a href="#" class="btn btn-white">book now!</a>
			</div>
		</div>
	</div>

			<!--Box-3-->
	<div class="box-3 container">
		<div class="card">
			<div class="front">
				<div class="booking-img booking-img-3">
					
				</div>
				<div class="list">
					<ul>
						<li>5 day tour</li>
						<li>Up to 15 people</li>
						<li>3 tour guides</li>
						<li>sleep in provided tents</li>
						<li>Difficulty:hard</li>
					</ul>
				</div>
			</div>
			<div class="back back-3">
				<h3>only</h3>
				<h1>$897</h1>
				<a href="#" class="btn btn-white">book now!</a>
			</div>
		</div>
	</div>
</div>
<div class="booking-section-btn">
	<a href="#" class="btn btn-green">discover all tours</a>
</div>
</section>
</body>
</html>