<!DOCTYPE html>
<html>
<head>
	<title>ex</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body{
			width:100%;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.container{
			width:300px;
			height:300px;
			position: relative;
			perspective: 800px;

		}
		.card{
			position: absolute;
			left:0;
			top:0;
			width:100%;
			height:100%;
			transition: transform .7s linear;
			transform-style: preserve-3d;
		}
		.front,.back{
			position: absolute;
			left:0;
			top:0;
			width:100%;
			height:100%;
			background: red;
			color:white;
			font-size: 20px;
			text-align: center;
			line-height: 300px;
			backface-visibility: hidden;
			border-radius: 5px;
		}
		.back{
			background: black;
			color:white;
			transform: rotateY(180deg);
		}
		.container:hover .card{
			transform: rotateY(180deg);
		}

	</style>
</head>
<body>

<div class="container">
	<div class="card">
		<div class="front">front</div>
		<div class="back">back</div>
	</div>
</div>

</body>
</html>